<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle Color Animation</title>

    <style>
        body{
            margin: 100px;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #050210;
        }

        .circle{
            position: relative;
            width: 600px;
            height: 600px;
            background:linear-gradient(#fb5dad,#55fb9f, #b97aff);
            border-radius: 50%;
            animation: animate 1s linear infinite;
        }

        .circle:after{
            content:' ';
            position: absolute;
            top: 30px;
            right: 30px;
            bottom: 30px;
            left: 30px;
            border-radius: 50%;
            background-color: #050210;
            animation: pulse 2s infinite linear;
        }


        @keyframes animate {
            0%{
                transform: rotate(0deg);
            }
        
            100%{
                transform: rotate(360deg);
            }
        }

        @keyframes pulse {
                0%{
                    transform: scale(0);
                    opacity: 0.2;
                }
                
               
                100%{
                    transform:scale(1);
                    opacity: 0.4;
                }
            }

        
            

        .circle span{
            position: absolute;
            width: 100%;
            height: 100%;
            background:linear-gradient(#fb5dad,#55fb9f, #b97aff);
            border-radius: 50%;
            }

            .circle span:nth-child(1)
            {
                filter: blur(5px);
            }

            .circle span:nth-child(2)
            {
                filter: blur(10px);
            }

            .circle span:nth-child(3)
            {
                filter: blur(20px);
            }

            .circle span:nth-child(4)
            {
                filter: blur(55px);
            }

    </style>
</head>
<body>
    <div class="circle" id="circle-1">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>
    
</body>
</html>